# pair-status-api

./: Dockerfile  pom.xml
src/main/java/com/example/pairstatusapi/: PairStatusApiApplication.java
src/main/java/com/example/pairstatusapi/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/example/pairstatusapi/controller/: AuthController.java  ConditionController.java  HealthController.java  MeController.java  PairController.java  UserController.java
src/main/java/com/example/pairstatusapi/dto/: ApiError.java  ApiErrorResponse.java  ConditionPostRequest.java  ConditionRequest.java  CreateUserResponse.java  JoinRequest.java  LoginRequest.java  PairStatusResponse.java  RegisterRequest.java
src/main/java/com/example/pairstatusapi/entity/: ConditionType.java  ConditionUpdateEntity.java  MainCondition.java  PairEntity.java  SubCondition.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/pairstatusapi/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/example/pairstatusapi/repository/: ConditionUpdateRepository.java  PairRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/pairstatusapi/security/: JwtUtil.java
src/main/java/com/example/pairstatusapi/service/: ConditionService.java  PairService.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/db/miragration/: V2__update_sub_condition_check.sql
src/test/java/com/example/pairstatusapi/: PairFlowTest.java  PairStatusApiApplicationTests.java
