spring.application.name=pair-status-api

# Render の PORT
server.port=${PORT:8080}

# JPA（本番は update でOK。あとでFlywayに移行でもOK）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# ログ（本番はINFOくらいでもOK）
logging.level.com.example.pairstatusapi=INFO

# エラー詳細（本番は控えめ推奨）
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never